[verse]
Designer, you’re now a recliner
So long and thanks for the yield
and your tools left behind 
have all sharpened our minds
to keep growing the change in the field

The future is looking quite shady
Under all the ideas that you’ve grown
And to look out the window 
At food in the ground
Gives us power to face the unknown

[chorus]
But trees eat us all in the end 
So plant one for me when I’m gone
Then if you hear that I’ve died
You can tell them they’ve lied
I’m just shading-out somebody’s lawn

[verse]
Tapping into the rhizomes of wisdom
You wove them all into a tale
And with seeds in your pockets and dirt on your hands
You took us into the belly of the whale
You took us into the belly of the whale

So go on and tell us another
Cos your stories are food for the soul
Helping us see the forest for the trees
And ourselves as part of the whole
See ourselves as part of the whole

[chorus]
Yeah trees eat us all in the end
So plant one for me when I’m gone
Then if you hear that I’ve died
You can tell them they’ve lied
I’m just shading-out somebody’s lawn

[outro]
Though the problems around us are many
The answers come to us with ease
Take care of the land, your friends and your family
And remember to plant lots of trees
Cos trees eat us all in the end
So plant one for me when I’m gone
Then if you hear that I’ve died
You can tell them they’ve lied
I’m just shading-out somebody’s lawn